Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : decode
Version: K-2015.06-SP1
Date   : Wed Feb 22 20:18:43 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: inter_sda_reg
              (rising edge-triggered flip-flop)
  Endpoint: start_found
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  inter_sda_reg/CLK (DFFSR)                0.00       0.00 r
  inter_sda_reg/Q (DFFSR)                  0.48       0.48 r
  U27/Y (INVX1)                            0.11       0.58 f
  U26/Y (NAND2X1)                          0.11       0.69 r
  U24/Y (NOR2X1)                           0.11       0.80 f
  start_found (out)                        0.00       0.80 f
  data arrival time                                   0.80
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : decode
Version: K-2015.06-SP1
Date   : Wed Feb 22 20:18:43 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                            33
Number of cells:                           21
Number of combinational cells:             13
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       5

Combinational area:               2808.000000
Buf/Inv area:                      432.000000
Noncombinational area:            6336.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9144.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : decode
Version: K-2015.06-SP1
Date   : Wed Feb 22 20:18:43 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
decode                                    0.175    1.099    2.808    1.274 100.0
1
