Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scl_edge
Version: K-2015.06-SP1
Date   : Wed Feb 22 20:05:42 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: second_bit_reg
              (rising edge-triggered flip-flop)
  Endpoint: rising_edge_found
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  second_bit_reg/CLK (DFFSR)               0.00       0.00 r
  second_bit_reg/Q (DFFSR)                 0.56       0.56 f
  U8/Y (AND2X1)                            0.17       0.74 f
  rising_edge_found (out)                  0.00       0.74 f
  data arrival time                                   0.74
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : scl_edge
Version: K-2015.06-SP1
Date   : Wed Feb 22 20:05:42 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            5
Number of nets:                            10
Number of cells:                            7
Number of combinational cells:              3
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                648.000000
Buf/Inv area:                      144.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3816.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : scl_edge
Version: K-2015.06-SP1
Date   : Wed Feb 22 20:05:43 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
scl_edge                               2.24e-02    0.484    1.265    0.507 100.0
1
