Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tx_fifo
Version: K-2015.06-SP1
Date   : Wed Feb 22 19:50:30 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: F1/URFC/raddr_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: read_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  F1/URFC/raddr_reg[1]/CLK (DFFSR)         0.00       0.00 r
  F1/URFC/raddr_reg[1]/Q (DFFSR)           0.61       0.61 f
  F1/URFC/raddr[1] (read_fifo_ctrl)        0.00       0.61 f
  F1/UFIFORAM/raddr[1] (fiforam)           0.00       0.61 f
  F1/UFIFORAM/U71/Y (INVX2)                0.13       0.75 r
  F1/UFIFORAM/U14/Y (NOR2X1)               0.15       0.89 f
  F1/UFIFORAM/U8/Y (BUFX2)                 0.68       1.57 f
  F1/UFIFORAM/U64/Y (AOI22X1)              0.23       1.80 r
  F1/UFIFORAM/U65/Y (AOI21X1)              0.15       1.95 f
  F1/UFIFORAM/U69/Y (OR2X1)                0.13       2.08 f
  F1/UFIFORAM/rdata[7] (fiforam)           0.00       2.08 f
  F1/r_data[7] (fifo)                      0.00       2.08 f
  read_data[7] (out)                       0.00       2.08 f
  data arrival time                                   2.08
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : tx_fifo
Version: K-2015.06-SP1
Date   : Wed Feb 22 19:50:30 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          122
Number of nets:                           579
Number of cells:                          473
Number of combinational cells:            323
Number of sequential cells:               144
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                       1

Combinational area:             101232.000000
Buf/Inv area:                    12600.000000
Noncombinational area:          118656.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                219888.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : tx_fifo
Version: K-2015.06-SP1
Date   : Wed Feb 22 19:50:31 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
tx_fifo                                   4.409   14.448   65.610   18.857 100.0
  F1 (fifo)                               4.409   14.448   65.610   18.857 100.0
    URFC (read_fifo_ctrl)              5.21e-02    2.242   13.466    2.294  12.2
      RPU1 (read_ptr)                  2.78e-03    0.826    5.746    0.829   4.4
    UWFC (write_fifo_ctrl)                1.062    3.564   13.547    4.625  24.5
      WPU1 (write_ptr)                    0.359    1.767    5.746    2.125  11.3
    UFIFORAM (fiforam)                    3.295    8.643   38.597   11.938  63.3
1
