# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.484   */0.594         */0.033         IO/TOP/RX/RCU/curr_state_reg[1]/D    1
clk(R)->clk(R)	10.851   1.382/*         0.708/*         IO/TOP/RX/CNT/IN1/count_out_reg[2]/D    1
clk(R)->clk(R)	10.858   1.515/*         0.708/*         IO/TOP/RX/CNT/IN1/count_out_reg[0]/D    1
clk(R)->clk(R)	9.735    1.944/*         1.840/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][2]/D    1
clk(R)->clk(R)	9.753    1.967/*         1.837/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][2]/D    1
clk(R)->clk(R)	9.754    1.973/*         1.827/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][2]/D    1
clk(R)->clk(R)	9.763    1.983/*         1.827/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][2]/D    1
clk(R)->clk(R)	10.288   2.019/*         0.357/*         IO/TOP/RX/RCU/curr_state_reg[3]/D    1
clk(R)->clk(R)	9.739    2.036/*         1.858/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][3]/D    1
clk(R)->clk(R)	9.832    2.059/*         1.908/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][2]/D    1
clk(R)->clk(R)	9.840    2.060/*         1.912/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][2]/D    1
clk(R)->clk(R)	12.030   2.072/*         0.869/*         IO/TOP/RX/RCU/curr_state_reg[0]/D    1
clk(R)->clk(R)	9.791    2.099/*         1.864/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][3]/D    1
clk(R)->clk(R)	10.454   2.112/*         0.576/*         IO/TOP/RX/CNT/IN1/rollover_flag_reg/D    1
clk(R)->clk(R)	9.800    2.113/*         1.863/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][3]/D    1
clk(R)->clk(R)	9.837    2.152/*         1.889/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][3]/D    1
clk(R)->clk(R)	10.179   2.185/*         0.390/*         IO/TOP/RX/RCU/curr_state_reg[2]/D    1
clk(R)->clk(R)	10.203   2.190/*         0.366/*         IO/TOP/RX/CNT/IN2/rollover_flag_reg/D    1
clk(R)->clk(R)	9.895    2.200/*         1.938/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][3]/D    1
clk(R)->clk(R)	10.183   2.225/*         0.456/*         IO/TOP/RX/RCU/curr_state_reg[4]/D    1
clk(R)->clk(R)	10.207   2.233/*         0.335/*         IO/TOP/RX/RCU/curr_state_reg[5]/D    1
clk(R)->clk(R)	10.254   2.278/*         0.471/*         IO/TOP/RX/CNT/IN2/count_out_reg[0]/D    1
clk(R)->clk(R)	10.271   2.279/*         0.448/*         IO/TOP/RX/CNT/IN2/count_out_reg[1]/D    1
clk(R)->clk(R)	10.592   2.280/*         0.590/*         IO/TOP/RX/CNT/IN1/count_out_reg[1]/D    1
clk(R)->clk(R)	10.295   2.294/*         0.441/*         IO/TOP/RX/CNT/IN2/count_out_reg[2]/D    1
clk(R)->clk(R)	10.318   2.329/*         0.482/*         IO/TOP/RX/CNT/IN2/count_out_reg[3]/D    1
clk(R)->clk(R)	10.643   2.336/*         0.615/*         IO/TOP/RX/CNT/IN1/count_out_reg[3]/D    1
clk(R)->clk(R)	9.536    2.543/*         1.803/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][0]/D    1
clk(R)->clk(R)	9.530    2.547/*         1.806/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][0]/D    1
clk(R)->clk(R)	9.547    2.548/*         1.802/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][0]/D    1
clk(R)->clk(R)	9.554    2.553/*         1.803/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][0]/D    1
clk(R)->clk(R)	9.562    2.556/*         1.803/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][0]/D    1
clk(R)->clk(R)	9.562    2.558/*         1.802/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][0]/D    1
clk(R)->clk(R)	9.561    2.559/*         1.804/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][0]/D    1
clk(R)->clk(R)	9.554    2.565/*         1.805/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][0]/D    1
clk(R)->clk(R)	12.067   2.593/*         0.832/*         IO/TOP/FIFOWRITE/F1/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	9.632    2.623/*         1.911/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][1]/D    1
clk(R)->clk(R)	9.648    2.631/*         1.909/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][1]/D    1
clk(R)->clk(R)	9.670    2.637/*         1.904/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][1]/D    1
clk(R)->clk(R)	9.662    2.658/*         1.911/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][1]/D    1
clk(R)->clk(R)	9.677    2.665/*         1.909/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][1]/D    1
clk(R)->clk(R)	9.697    2.667/*         1.974/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][5]/D    1
clk(R)->clk(R)	9.681    2.673/*         1.909/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][1]/D    1
clk(R)->clk(R)	9.677    2.683/*         1.911/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][1]/D    1
clk(R)->clk(R)	9.679    2.687/*         1.911/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][1]/D    1
clk(R)->clk(R)	9.734    2.716/*         1.999/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][5]/D    1
clk(R)->clk(R)	10.650   2.731/*         0.715/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[1]/D    1
clk(R)->clk(R)	9.528    2.738/*         1.800/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][3]/D    1
clk(R)->clk(R)	9.530    2.743/*         1.798/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][3]/D    1
clk(R)->clk(R)	9.769    2.752/*         1.995/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][5]/D    1
clk(R)->clk(R)	10.650   2.753/*         0.714/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[2]/D    1
clk(R)->clk(R)	9.765    2.761/*         1.998/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][5]/D    1
clk(R)->clk(R)	9.754    2.769/*         2.000/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][4]/D    1
clk(R)->clk(R)	9.743    2.771/*         2.002/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][4]/D    1
clk(R)->clk(R)	10.691   2.775/*         0.674/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[3]/D    1
clk(R)->clk(R)	9.750    2.779/*         2.003/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][4]/D    1
clk(R)->clk(R)	9.753    2.781/*         2.002/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][4]/D    1
clk(R)->clk(R)	10.650   2.782/*         0.715/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[6]/D    1
clk(R)->clk(R)	9.762    2.783/*         2.000/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][4]/D    1
clk(R)->clk(R)	9.753    2.784/*         2.002/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][4]/D    1
clk(R)->clk(R)	9.751    2.786/*         2.003/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][4]/D    1
clk(R)->clk(R)	9.755    2.789/*         2.003/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][4]/D    1
clk(R)->clk(R)	9.579    2.800/*         1.863/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][3]/D    1
clk(R)->clk(R)	9.639    2.804/*         1.881/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][2]/D    1
clk(R)->clk(R)	9.642    2.806/*         1.880/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][2]/D    1
clk(R)->clk(R)	9.894    2.870/*         2.102/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][5]/D    1
clk(R)->clk(R)	9.955    2.927/*         2.122/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][5]/D    1
clk(R)->clk(R)	9.350    */2.949         */1.000         sd_tx_en_write    1
clk(R)->clk(R)	10.029   3.004/*         2.146/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][5]/D    1
clk(R)->clk(R)	10.023   3.013/*         2.151/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][5]/D    1
clk(R)->clk(R)	9.350    */3.222         */1.000         sd_rx_en_read    1
clk(R)->clk(R)	11.765   3.250/*         0.879/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[0]/D    1
clk(R)->clk(R)	11.815   3.351/*         0.858/*         IO/TOP/FIFOREAD/F1/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	12.117   3.398/*         0.782/*         IO/TOP/FIFOWRITE/F1/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	9.842    3.474/*         2.069/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][7]/D    1
clk(R)->clk(R)	11.717   3.605/*         0.853/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[7]/D    1
clk(R)->clk(R)	9.982    3.612/*         2.129/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][7]/D    1
clk(R)->clk(R)	9.983    3.620/*         2.130/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][7]/D    1
clk(R)->clk(R)	10.014   3.654/*         2.145/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][7]/D    1
clk(R)->clk(R)	10.010   3.778/*         2.154/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[7][6]/D    1
clk(R)->clk(R)	10.629   3.804/*         0.716/*         IO/TOP/BD/curr_state_reg[0]/D    1
clk(R)->clk(R)	10.043   3.804/*         2.163/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[3][6]/D    1
clk(R)->clk(R)	10.048   3.811/*         2.164/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[1][6]/D    1
clk(R)->clk(R)	11.867   3.832/*         0.874/*         IO/TOP/TX/CONTROLLER/curr_state_reg[1]/D    1
clk(R)->clk(R)	11.879   3.851/*         0.877/*         IO/TOP/TX/CONTROLLER/curr_state_reg[2]/D    1
clk(R)->clk(R)	10.083   3.854/*         2.174/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[5][6]/D    1
clk(R)->clk(R)	10.717   3.870/*         0.634/*         IO/TOP/BD/curr_state_reg[1]/D    1
clk(R)->clk(R)	10.133   3.892/*         2.185/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][6]/D    1
clk(R)->clk(R)	10.128   3.893/*         2.184/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][6]/D    1
clk(R)->clk(R)	10.150   3.905/*         2.188/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][6]/D    1
clk(R)->clk(R)	11.987   3.915/*         0.736/*         IO/TOP/TX/CONTROLLER/curr_state_reg[0]/D    1
clk(R)->clk(R)	10.648   3.921/*         0.715/*         IO/TOP/BD/curr_state_reg[2]/D    1
clk(R)->clk(R)	10.176   3.934/*         2.193/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][6]/D    1
clk(R)->clk(R)	10.655   3.956/*         0.708/*         IO/TOP/BD/curr_state_reg[3]/D    1
clk(R)->clk(R)	11.919   4.004/*         0.885/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[4]/D    1
clk(R)->clk(R)	10.364   4.015/*         2.207/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[0][7]/D    1
clk(R)->clk(R)	10.361   4.017/*         2.206/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[2][7]/D    1
clk(R)->clk(R)	10.363   4.018/*         2.208/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[4][7]/D    1
clk(R)->clk(R)	10.363   4.019/*         2.207/*         IO/TOP/FIFOREAD/F1/UFIFORAM/fiforeg_reg[6][7]/D    1
clk(R)->clk(R)	11.926   4.038/*         0.878/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[5]/D    1
clk(R)->clk(R)	11.862   4.093/*         0.779/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[2]/D    1
clk(R)->clk(R)	11.887   4.118/*         0.884/*         IO/TOP/TX/CONTROLLER/curr_state_reg[3]/D    1
clk(R)->clk(R)	12.047   4.142/*         0.834/*         IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[0]/D    1
clk(R)->clk(R)	12.486   4.178/*         0.402/*         IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[0]/D    1
clk(R)->clk(R)	12.411   4.205/*         0.476/*         IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[2]/D    1
clk(R)->clk(R)	12.114   4.263/*         0.783/*         IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[2]/D    1
clk(R)->clk(R)	11.894   4.478/*         0.877/*         IO/TOP/TX/CONTROLLER/curr_state_reg[4]/D    1
clk(R)->clk(R)	12.408   4.544/*         0.450/*         IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[1]/D    1
clk(R)->clk(R)	12.622   */4.601         */-0.122        IO/TOP/FIFOREAD/F1/URFC/raddr_reg[2]/D    1
clk(R)->clk(R)	11.977   4.689/*         0.766/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[3]/D    1
clk(R)->clk(R)	11.983   4.689/*         0.762/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[0]/D    1
clk(R)->clk(R)	12.021   4.696/*         0.751/*         IO/TOP/TX/TIMER/BYTE_TX/rollover_flag_reg/D    1
clk(R)->clk(R)	11.857   4.697/*         0.784/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[0]/D    1
clk(R)->clk(R)	11.998   4.700/*         0.745/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[2]/D    1
clk(R)->clk(R)	11.887   4.704/*         0.827/*         IO/TOP/TX/TIMER/BIT_TX/rollover_flag_reg/D    1
clk(R)->clk(R)	12.016   4.719/*         0.728/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[1]/D    1
clk(R)->clk(R)	11.924   4.763/*         0.793/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[2]/D    1
clk(R)->clk(R)	11.690   4.783/*         0.881/*         IO/TOP/FIFOREAD/F1/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	11.961   4.786/*         0.755/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[3]/D    1
clk(R)->clk(R)	11.977   4.803/*         0.738/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[1]/D    1
clk(R)->clk(R)	11.901   4.825/*         0.780/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[0]/D    1
clk(R)->clk(R)	12.094   4.834/*         0.806/*         IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[0]/D    1
clk(R)->clk(R)	9.350    */4.960         */1.000         d_plus_out    1
clk(R)->clk(R)	12.300   5.024/*         0.557/*         IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[0]/D    1
clk(R)->clk(R)	12.993   */5.154         */-0.104        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[3]/D    1
clk(R)->clk(R)	12.994   */5.155         */-0.104        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[3]/D    1
clk(R)->clk(R)	9.350    5.157/*         1.000/*         d_minus_out    1
clk(R)->clk(R)	12.545   5.392/*         0.025/*         IO/TOP/FIFOREAD/F1/URFC/raddr_reg[1]/D    1
clk(R)->clk(R)	12.399   5.415/*         0.160/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[0]/D    1
clk(R)->clk(R)	12.406   5.421/*         0.160/*         IO/TOP/FIFOREAD/F1/URFC/raddr_reg[0]/D    1
clk(R)->clk(R)	12.954   5.432/*         -0.064/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[2]/D    1
clk(R)->clk(R)	12.599   5.448/*         0.025/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[1]/D    1
clk(R)->clk(R)	12.819   5.467/*         0.071/*         IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[1]/D    1
clk(R)->clk(R)	12.457   5.558/*         0.443/*         IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[1]/D    1
clk(R)->clk(R)	12.744   */5.651         */-0.104        IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[3]/D    1
clk(R)->clk(R)	12.746   */5.653         */-0.104        IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[3]/D    1
clk(R)->clk(R)	12.160   5.709/*         0.410/*         IO/TOP/FIFOREAD/F1/UWFC/waddr_reg[2]/D    1
clk(R)->clk(R)	11.634   5.870/*         0.775/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[0]/D    1
clk(R)->clk(R)	12.638   5.892/*         0.070/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[2]/D    1
clk(R)->clk(R)	11.861   5.953/*         0.877/*         IO/TOP/TX/ENCODE/prev_d_reg/D    1
clk(R)->clk(R)	12.051   6.005/*         0.590/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[2]/D    1
clk(R)->clk(R)	12.990   */6.084         */-0.103        IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[3]/D    1
clk(R)->clk(R)	12.691   6.094/*         0.019/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[1]/D    1
clk(R)->clk(R)	13.003   */6.099         */-0.103        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[3]/D    1
clk(R)->clk(R)	10.462   6.138/*         0.646/*         IO/TOP/RX/STP/parallel_out_reg[0]/D    1
clk(R)->clk(R)	11.859   6.187/*         0.882/*         IO/TOP/TX/ENCODE/d_plus_reg/D    1
clk(R)->clk(R)	11.888   6.206/*         0.883/*         IO/TOP/TX/ENCODE/d_minus_reg/D    1
clk(R)->clk(R)	12.870   6.311/*         -0.024/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[2]/D    1
clk(R)->clk(R)	12.046   6.347/*         0.423/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[0]/D    1
clk(R)->clk(R)	12.046   6.347/*         0.423/*         IO/TOP/FIFOREAD/F1/UWFC/waddr_reg[0]/D    1
clk(R)->clk(R)	11.836   6.357/*         0.878/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/count_out_reg[2]/D    1
clk(R)->clk(R)	11.866   6.523/*         0.850/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/count_out_reg[1]/D    1
clk(R)->clk(R)	11.912   6.589/*         0.804/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/count_out_reg[0]/D    1
clk(R)->clk(R)	13.023   6.666/*         -0.125/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[1]/D    1
clk(R)->clk(R)	10.640   6.696/*         0.705/*         IO/TOP/RX/BIT_DE/IN1/count_out_reg[2]/D    1
clk(R)->clk(R)	11.871   6.779/*         0.838/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/rollover_flag_reg/D    1
clk(R)->clk(R)	12.533   */6.834         */-0.100        IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[3]/D    1
clk(R)->clk(R)	12.305   6.899/*         0.327/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[0]/R    1
clk(R)->clk(R)	12.697   */6.899         */-0.127        IO/TOP/FIFOREAD/F1/UWFC/waddr_reg[1]/D    1
clk(R)->clk(R)	12.315   6.903/*         0.326/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[0]/R    1
clk(R)->clk(R)	12.314   6.903/*         0.326/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[3]/R    1
clk(R)->clk(R)	12.315   6.903/*         0.326/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[2]/R    1
clk(R)->clk(R)	12.316   6.904/*         0.326/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[3]/R    1
clk(R)->clk(R)	12.311   6.904/*         0.328/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[3]/R    1
clk(R)->clk(R)	12.313   6.905/*         0.328/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[2]/R    1
clk(R)->clk(R)	12.311   6.905/*         0.328/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[3]/R    1
clk(R)->clk(R)	12.312   6.905/*         0.328/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[2]/R    1
clk(R)->clk(R)	12.313   6.910/*         0.328/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[2]/R    1
clk(R)->clk(R)	12.313   6.911/*         0.328/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[3]/R    1
clk(R)->clk(R)	12.314   6.914/*         0.328/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[3]/R    1
clk(R)->clk(R)	12.315   6.915/*         0.327/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[3]/R    1
clk(R)->clk(R)	12.394   6.945/*         0.323/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[2]/R    1
clk(R)->clk(R)	12.394   6.945/*         0.323/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/count_out_reg[1]/R    1
clk(R)->clk(R)	12.394   6.946/*         0.323/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[3]/R    1
clk(R)->clk(R)	12.382   6.967/*         0.327/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[1]/R    1
clk(R)->clk(R)	12.381   6.968/*         0.327/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[2]/R    1
clk(R)->clk(R)	10.629   6.968/*         0.697/*         IO/TOP/RX/BIT_DE/IN1/count_out_reg[1]/D    1
clk(R)->clk(R)	12.383   6.968/*         0.327/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/rollover_flag_reg/R    1
clk(R)->clk(R)	12.387   6.969/*         0.327/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/count_out_reg[2]/R    1
clk(R)->clk(R)	12.386   6.970/*         0.327/*         IO/TOP/TX/TIMER/BIT_TX/rollover_flag_reg/R    1
clk(R)->clk(R)	12.771   */6.970         */-0.128        IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[1]/D    1
clk(R)->clk(R)	12.388   6.970/*         0.327/*         IO/TOP/TX/TIMER/BIT_TX/count_out_reg[1]/R    1
clk(R)->clk(R)	12.388   6.971/*         0.327/*         IO/TOP/TX/STUFF/BIT_STUFFER_CNTR/count_out_reg[0]/R    1
clk(R)->clk(R)	12.421   6.976/*         0.323/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[0]/R    1
clk(R)->clk(R)	12.421   6.977/*         0.323/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[1]/R    1
clk(R)->clk(R)	12.420   6.982/*         0.324/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[2]/R    1
clk(R)->clk(R)	12.417   6.988/*         0.325/*         IO/TOP/TX/TIMER/BYTE_TX/count_out_reg[3]/R    1
clk(R)->clk(R)	12.742   */7.040         */-0.103        IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[3]/D    1
clk(R)->clk(R)	12.036   7.049/*         0.783/*         IO/TOP/RX/STP/parallel_out_reg[1]/D    1
clk(R)->clk(R)	12.461   7.116/*         0.003/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[2]/D    1
clk(R)->clk(R)	12.371   7.179/*         0.090/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[1]/D    1
clk(R)->clk(R)	12.701   7.270/*         0.041/*         IO/TOP/TX/ENCODE/d_plus_reg/S    1
clk(R)->clk(R)	12.700   7.280/*         0.038/*         IO/TOP/TX/ENCODE/prev_d_reg/S    1
clk(R)->clk(R)	10.612   7.294/*         0.683/*         IO/TOP/RX/BIT_DE/IN1/count_out_reg[0]/D    1
clk(R)->clk(R)	10.465   7.339/*         0.643/*         IO/TOP/RX/BIT_DE/IN1/rollover_flag_reg/D    1
clk(R)->clk(R)	11.936   7.561/*         0.881/*         IO/TOP/RX/STP/parallel_out_reg[4]/D    1
clk(R)->clk(R)	11.937   7.565/*         0.880/*         IO/TOP/RX/STP/parallel_out_reg[2]/D    1
clk(R)->clk(R)	11.938   7.573/*         0.881/*         IO/TOP/RX/STP/parallel_out_reg[5]/D    1
clk(R)->clk(R)	11.951   7.584/*         0.874/*         IO/TOP/RX/STP/parallel_out_reg[6]/D    1
clk(R)->clk(R)	11.054   7.590/*         0.311/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[6]/R    1
clk(R)->clk(R)	11.957   7.601/*         0.870/*         IO/TOP/RX/STP/parallel_out_reg[3]/D    1
clk(R)->clk(R)	11.955   7.606/*         0.861/*         IO/TOP/RX/STP/parallel_out_reg[7]/D    1
clk(R)->clk(R)	12.318   7.865/*         0.322/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[2]/R    1
clk(R)->clk(R)	12.319   7.868/*         0.322/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[2]/R    1
clk(R)->clk(R)	12.297   7.872/*         0.326/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[1]/R    1
clk(R)->clk(R)	12.358   7.910/*         0.323/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/binary_r_reg[0]/R    1
clk(R)->clk(R)	12.345   7.911/*         0.325/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[1]/R    1
clk(R)->clk(R)	12.400   7.949/*         0.323/*         IO/TOP/TX/CONTROLLER/curr_state_reg[0]/R    1
clk(R)->clk(R)	12.419   7.963/*         0.323/*         IO/TOP/TX/CONTROLLER/curr_state_reg[1]/R    1
clk(R)->clk(R)	12.433   7.975/*         0.323/*         IO/TOP/TX/CONTROLLER/curr_state_reg[2]/R    1
clk(R)->clk(R)	12.449   7.985/*         0.323/*         IO/TOP/TX/CONTROLLER/curr_state_reg[3]/R    1
clk(R)->clk(R)	12.449   7.986/*         0.323/*         IO/TOP/TX/TIMER/BYTE_TX/rollover_flag_reg/R    1
clk(R)->clk(R)	12.448   7.987/*         0.323/*         IO/TOP/TX/CONTROLLER/curr_state_reg[4]/R    1
clk(R)->clk(R)	10.393   8.035/*         0.638/*         IO/TOP/RX/DEC/prev_d_reg/D    1
clk(R)->clk(R)	10.393   8.035/*         0.638/*         IO/TOP/RX/DEC/d_orig_reg/D    1
clk(R)->clk(R)	12.633   8.196/*         0.040/*         IO/TOP/FIFOREAD/F1/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	12.728   8.266/*         0.043/*         IO/TOP/TX/ENCODE/d_minus_reg/S    1
clk(R)->clk(R)	10.801   8.315/*         0.229/*         IO/TOP/RX/CNT/IN1/rollover_flag_reg/R    1
clk(R)->clk(R)	10.870   8.368/*         0.237/*         IO/TOP/RX/BIT_DE/IN1/rollover_flag_reg/R    1
clk(R)->clk(R)	12.106   8.391/*         0.781/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[2]/D    1
clk(R)->clk(R)	10.925   8.435/*         0.257/*         IO/TOP/RX/CNT/IN1/count_out_reg[1]/R    1
clk(R)->clk(R)	11.974   8.457/*         0.435/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[0]/R    1
clk(R)->clk(R)	11.997   8.481/*         0.436/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[3]/R    1
clk(R)->clk(R)	11.138   8.486/*         0.227/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[3]/R    1
clk(R)->clk(R)	11.138   8.492/*         0.227/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[1]/R    1
clk(R)->clk(R)	11.829   8.493/*         0.799/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[0]/D    1
clk(R)->clk(R)	11.707   8.495/*         0.800/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[0]/D    1
clk(R)->clk(R)	10.989   8.499/*         0.269/*         IO/TOP/RX/CNT/IN1/count_out_reg[3]/R    1
clk(R)->clk(R)	11.136   8.501/*         0.227/*         IO/TOP/BD/curr_state_reg[3]/R    1
clk(R)->clk(R)	11.136   8.501/*         0.227/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[2]/R    1
clk(R)->clk(R)	12.024   8.508/*         0.437/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[1]/R    1
clk(R)->clk(R)	12.026   8.513/*         0.437/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/binary_r_reg[2]/R    1
clk(R)->clk(R)	12.028   8.516/*         0.800/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[1]/D    1
clk(R)->clk(R)	11.117   8.518/*         0.234/*         IO/TOP/BD/curr_state_reg[1]/R    1
clk(R)->clk(R)	12.032   8.518/*         0.437/*         IO/TOP/FIFOREAD/F1/UWFC/waddr_reg[0]/R    1
clk(R)->clk(R)	12.032   8.518/*         0.437/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[0]/R    1
clk(R)->clk(R)	11.110   8.520/*         0.235/*         IO/TOP/BD/curr_state_reg[0]/R    1
clk(R)->clk(R)	11.132   8.522/*         0.231/*         IO/TOP/BD/curr_state_reg[2]/R    1
clk(R)->clk(R)	12.095   8.527/*         0.802/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[1]/D    1
clk(R)->clk(R)	11.079   8.528/*         0.246/*         IO/TOP/RX/BIT_DE/IN1/count_out_reg[1]/R    1
clk(R)->clk(R)	11.021   8.530/*         0.274/*         IO/TOP/RX/BIT_DE/IN1/count_out_reg[0]/R    1
clk(R)->clk(R)	11.106   8.534/*         0.239/*         IO/TOP/RX/BIT_DE/IN1/count_out_reg[2]/R    1
clk(R)->clk(R)	12.082   8.543/*         0.791/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[0]/D    1
clk(R)->clk(R)	12.062   8.549/*         0.438/*         IO/TOP/FIFOREAD/F1/URFC/raddr_reg[2]/R    1
clk(R)->clk(R)	11.842   8.550/*         0.799/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[3]/D    1
clk(R)->clk(R)	12.068   8.550/*         0.439/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[1]/R    1
clk(R)->clk(R)	12.068   8.555/*         0.439/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[0]/R    1
clk(R)->clk(R)	11.091   8.562/*         0.017/*         IO/TOP/RX/STP/parallel_out_reg[0]/S    1
clk(R)->clk(R)	12.087   8.563/*         0.799/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[0]/D    1
clk(R)->clk(R)	11.678   8.599/*         0.829/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[1]/D    1
clk(R)->clk(R)	12.120   8.607/*         0.440/*         IO/TOP/FIFOREAD/F1/URFC/RPU1/gray_r_reg[0]/R    1
clk(R)->clk(R)	12.130   8.614/*         0.440/*         IO/TOP/FIFOREAD/F1/UWFC/waddr_reg[2]/R    1
clk(R)->clk(R)	12.130   8.616/*         0.440/*         IO/TOP/FIFOREAD/F1/URFC/raddr_reg[1]/R    1
clk(R)->clk(R)	12.127   8.618/*         0.440/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[0]/R    1
clk(R)->clk(R)	12.127   8.630/*         0.439/*         IO/TOP/FIFOREAD/F1/URFC/raddr_reg[0]/R    1
clk(R)->clk(R)	12.132   8.644/*         0.438/*         IO/TOP/FIFOREAD/F1/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	12.132   8.645/*         0.438/*         IO/TOP/FIFOREAD/F1/UWFC/waddr_reg[1]/R    1
clk(R)->clk(R)	12.133   8.657/*         0.437/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[7]/R    1
clk(R)->clk(R)	12.181   8.667/*         0.441/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[1]/R    1
clk(R)->clk(R)	12.187   8.667/*         0.441/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[0]/R    1
clk(R)->clk(R)	12.202   8.688/*         0.441/*         IO/TOP/FIFOREAD/F1/UWFC/WPU1/gray_r_reg[1]/R    1
clk(R)->clk(R)	12.202   8.688/*         0.441/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[0]/R    1
clk(R)->clk(R)	12.046   8.695/*         0.842/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[3]/D    1
clk(R)->clk(R)	11.799   8.698/*         0.840/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[3]/D    1
clk(R)->clk(R)	12.047   8.699/*         0.840/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[3]/D    1
clk(R)->clk(R)	12.059   8.699/*         0.839/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[1]/D    1
clk(R)->clk(R)	11.802   8.700/*         0.839/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[2]/D    1
clk(R)->clk(R)	12.049   8.701/*         0.839/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[0]/D    1
clk(R)->clk(R)	12.049   8.703/*         0.836/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[2]/D    1
clk(R)->clk(R)	11.786   8.703/*         0.836/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[1]/D    1
clk(R)->clk(R)	12.219   8.704/*         0.442/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[1]/R    1
clk(R)->clk(R)	11.805   8.705/*         0.835/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[2]/D    1
clk(R)->clk(R)	12.050   8.705/*         0.834/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[3]/D    1
clk(R)->clk(R)	12.053   8.706/*         0.835/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[3]/D    1
clk(R)->clk(R)	11.807   8.706/*         0.834/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r2_reg[3]/D    1
clk(R)->clk(R)	12.052   8.707/*         0.834/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[2]/D    1
clk(R)->clk(R)	11.808   8.707/*         0.834/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[3]/D    1
clk(R)->clk(R)	11.728   8.708/*         0.838/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[0]/D    1
clk(R)->clk(R)	12.056   8.710/*         0.834/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[2]/D    1
clk(R)->clk(R)	12.043   8.711/*         0.836/*         IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[0]/D    1
clk(R)->clk(R)	11.798   8.711/*         0.835/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[0]/D    1
clk(R)->clk(R)	11.811   8.712/*         0.831/*         IO/TOP/FIFOREAD/F1/UWFC/wrptr_r1_reg[2]/D    1
clk(R)->clk(R)	12.003   8.717/*         0.835/*         IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[1]/D    1
clk(R)->clk(R)	11.813   8.718/*         0.827/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[2]/D    1
clk(R)->clk(R)	11.824   8.720/*         0.837/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r1_reg[1]/D    1
clk(R)->clk(R)	11.842   8.726/*         0.829/*         IO/TOP/FIFOREAD/F1/URFC/rwptr_r2_reg[1]/D    1
clk(R)->clk(R)	11.257   8.763/*         0.302/*         IO/TOP/RX/CNT/IN1/count_out_reg[2]/R    1
clk(R)->clk(R)	11.264   8.770/*         0.302/*         IO/TOP/RX/CNT/IN1/count_out_reg[0]/R    1
clk(R)->clk(R)	10.289   8.909/*         0.511/*         IO/TOP/RX/DEC/eop_reg/D    1
clk(R)->clk(R)	10.714   9.310/*         -0.197/*        IO/TOP/RX/RCU/curr_state_reg[1]/R    1
clk(R)->clk(R)	10.754   9.314/*         -0.212/*        IO/TOP/RX/RCU/curr_state_reg[5]/R    1
clk(R)->clk(R)	10.792   9.348/*         -0.224/*        IO/TOP/RX/RCU/curr_state_reg[2]/R    1
clk(R)->clk(R)	10.794   9.349/*         -0.224/*        IO/TOP/RX/CNT/IN2/rollover_flag_reg/R    1
clk(R)->clk(R)	11.203   9.424/*         -0.404/*        IO/TOP/RX/DEC/eop_reg/R    1
clk(R)->clk(R)	10.883   9.430/*         -0.243/*        IO/TOP/RX/RCU/curr_state_reg[4]/R    1
clk(R)->clk(R)	10.890   9.436/*         -0.244/*        IO/TOP/RX/RCU/curr_state_reg[3]/R    1
clk(R)->clk(R)	10.976   9.516/*         -0.257/*        IO/TOP/RX/CNT/IN2/count_out_reg[1]/R    1
clk(R)->clk(R)	10.982   9.517/*         -0.258/*        IO/TOP/RX/CNT/IN2/count_out_reg[0]/R    1
clk(R)->clk(R)	10.995   9.526/*         -0.259/*        IO/TOP/RX/CNT/IN2/count_out_reg[2]/R    1
clk(R)->clk(R)	11.067   9.592/*         -0.267/*        IO/TOP/RX/CNT/IN2/count_out_reg[3]/R    1
clk(R)->clk(R)	12.487   9.834/*         0.317/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[4]/R    1
clk(R)->clk(R)	12.487   9.834/*         0.317/*         IO/TOP/TX/FLEX_PTS/curr_state_reg[5]/R    1
clk(R)->clk(R)	11.330   9.854/*         -0.299/*        IO/TOP/RX/DEC/prev_d_reg/S    1
clk(R)->clk(R)	11.330   9.854/*         -0.299/*        IO/TOP/RX/DEC/d_orig_reg/S    1
clk(R)->clk(R)	12.766   10.101/*        0.049/*         IO/TOP/RX/STP/parallel_out_reg[7]/S    1
clk(R)->clk(R)	12.767   10.103/*        0.049/*         IO/TOP/RX/STP/parallel_out_reg[2]/S    1
clk(R)->clk(R)	12.768   10.106/*        0.050/*         IO/TOP/RX/STP/parallel_out_reg[4]/S    1
clk(R)->clk(R)	12.777   10.110/*        0.049/*         IO/TOP/RX/STP/parallel_out_reg[6]/S    1
clk(R)->clk(R)	12.769   10.112/*        0.050/*         IO/TOP/RX/STP/parallel_out_reg[5]/S    1
clk(R)->clk(R)	12.778   10.112/*        0.049/*         IO/TOP/RX/STP/parallel_out_reg[3]/S    1
clk(R)->clk(R)	12.769   10.113/*        0.050/*         IO/TOP/RX/STP/parallel_out_reg[1]/S    1
clk(R)->clk(R)	13.257   11.870/*        -0.411/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[2]/R    1
clk(R)->clk(R)	13.275   11.886/*        -0.447/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[1]/R    1
clk(R)->clk(R)	13.291   11.891/*        -0.392/*        IO/TOP/RX/RCU/curr_state_reg[0]/R    1
clk(R)->clk(R)	13.285   11.897/*        -0.447/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[1]/R    1
clk(R)->clk(R)	13.294   11.900/*        -0.396/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[1]/R    1
clk(R)->clk(R)	13.296   11.904/*        -0.397/*        IO/TOP/FIFOWRITE/F1/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	13.314   11.915/*        -0.414/*        IO/TOP/FIFOWRITE/F1/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	13.304   11.918/*        -0.447/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[0]/R    1
clk(R)->clk(R)	13.305   11.920/*        -0.447/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[1]/R    1
clk(R)->clk(R)	13.310   11.925/*        -0.410/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[0]/R    1
clk(R)->clk(R)	13.310   11.927/*        -0.411/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[1]/R    1
clk(R)->clk(R)	13.311   11.931/*        -0.411/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/binary_r_reg[3]/R    1
clk(R)->clk(R)	13.334   11.934/*        -0.446/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[3]/R    1
clk(R)->clk(R)	13.334   11.934/*        -0.446/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[3]/R    1
clk(R)->clk(R)	13.336   11.934/*        -0.446/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[3]/R    1
clk(R)->clk(R)	13.336   11.934/*        -0.446/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[2]/R    1
clk(R)->clk(R)	13.335   11.934/*        -0.446/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[1]/R    1
clk(R)->clk(R)	13.333   11.935/*        -0.445/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[0]/R    1
clk(R)->clk(R)	13.334   11.936/*        -0.445/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[3]/R    1
clk(R)->clk(R)	13.326   11.937/*        -0.447/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[0]/R    1
clk(R)->clk(R)	13.333   11.939/*        -0.445/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[0]/R    1
clk(R)->clk(R)	13.321   11.941/*        -0.448/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[0]/R    1
clk(R)->clk(R)	13.331   11.946/*        -0.446/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[0]/R    1
clk(R)->clk(R)	13.320   11.951/*        -0.422/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[1]/R    1
clk(R)->clk(R)	13.329   11.953/*        -0.448/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/binary_r_reg[0]/R    1
clk(R)->clk(R)	13.333   11.954/*        -0.447/*        IO/TOP/FIFOWRITE/F1/UWFC/WPU1/gray_r_reg[2]/R    1
clk(R)->clk(R)	13.323   11.958/*        -0.426/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[2]/R    1
clk(R)->clk(R)	13.333   11.960/*        -0.448/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r2_reg[2]/R    1
clk(R)->clk(R)	13.333   11.962/*        -0.449/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[3]/R    1
clk(R)->clk(R)	13.341   11.972/*        -0.450/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[2]/R    1
clk(R)->clk(R)	13.340   11.981/*        -0.453/*        IO/TOP/FIFOWRITE/F1/URFC/RPU1/gray_r_reg[3]/R    1
clk(R)->clk(R)	13.344   11.996/*        -0.458/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[3]/R    1
clk(R)->clk(R)	13.345   11.996/*        -0.458/*        IO/TOP/FIFOWRITE/F1/URFC/rwptr_r1_reg[2]/R    1
clk(R)->clk(R)	13.348   12.004/*        -0.460/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r1_reg[2]/R    1
clk(R)->clk(R)	13.357   12.017/*        -0.460/*        IO/TOP/FIFOWRITE/F1/UWFC/wrptr_r2_reg[1]/R    1
