m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg134/ece337/Lab5
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1487205970
!i10b 1
!s100 N7kY]fe:1MRan^Sfm[niF0
I=SX5^efH74zQ=AITmgWKK2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 fir_filter_v_unit
S1
R0
Z5 w1487205967
Z6 8mapped/fir_filter.v
Z7 Fmapped/fir_filter.v
L0 1956
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1487205970.802088
Z10 !s107 mapped/fir_filter.v|
Z11 !s90 -sv|-work|mapped_work|mapped/fir_filter.v|
!i113 0
Z12 o-sv -work mapped_work
Z13 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
valu_DW01_add_1
R1
R2
!i10b 1
!s100 FSnmV6MnO^WF^^DCA4lg;1
I2GiLJfn;8Bz@6YR^fbL3O0
R3
R4
S1
R0
R5
R6
R7
L0 569
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nalu_@d@w01_add_1
valu_DW01_sub_2
R1
R2
!i10b 1
!s100 JSE;K65GL=F;j3CO[a?ZQ3
I6d=Ta5Yla>JZ6<YOGRkzK2
R3
R4
S1
R0
R5
R6
R7
L0 678
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nalu_@d@w01_sub_2
valu_DW_mult_uns_3
R1
R2
!i10b 1
!s100 ]`ndYHF:[Ei9JI<VSa@;T1
I[R3U=k2ci9E4J`4D:S5i83
R3
R4
S1
R0
R5
R6
R7
L0 811
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nalu_@d@w_mult_uns_3
vcontroller
R1
R3
r1
!s85 0
31
!i10b 1
!s100 [PEhRjF?G5lhTbHV3Ab=43
IfVAaba7_:c0H0XP7XNzf80
R4
S1
R0
R5
R6
R7
L0 8
R8
R9
R10
R11
!i113 0
R12
R13
vcounter
R1
R3
r1
!s85 0
31
!i10b 1
!s100 NVF<@<<]EI73]8A7eQ5j71
IF3U@H@YlKfem7fB]c^NYk1
R4
S1
R0
R5
R6
R7
L0 406
R8
R9
R10
R11
!i113 0
R12
R13
vdatapath
R1
Z14 !s110 1487205971
!i10b 1
!s100 95P`DQRDD]5i]gi@2=0mN3
InZo^m@l`Pf?IhdlmJoME_1
R3
R4
S1
R0
R5
R6
R7
L0 4855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdatapath_decode
R1
R2
!i10b 1
!s100 W0VeCYRooIeNW;IT8Sdd`2
Id0S9I13Lg29M>fzJKMcKI2
R3
R4
S1
R0
R5
R6
R7
L0 549
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfir_filter
R1
R3
r1
!s85 0
31
!i10b 1
!s100 3X<73Fe_3463WdGUeAk`:0
IIh>R@1MCdhkHhUEM_ToAj1
R4
S1
R0
R5
R6
R7
L0 4944
R8
R9
R10
R11
!i113 0
R12
R13
vflex_counter_NUM_CNT_BITS10
R1
R3
r1
!s85 0
31
!i10b 1
!s100 d@lBYR;1Tk`i_XVMIbZ282
I2PBcRlln6Z=WCMnSNaiYh2
R4
S1
R0
R5
R6
R7
L0 240
R8
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s10
vflex_counter_NUM_CNT_BITS10_DW01_inc_0
R1
R3
r1
!s85 0
31
!i10b 1
!s100 J>6hba6?[li8[g;z:Z]]W3
IU4cI;KZDK6d;CdmKn`fX@1
R4
S1
R0
R5
R6
R7
L0 221
R8
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s10_@d@w01_inc_0
vflex_sreg_NUM_BITS17_0
R1
R2
!i10b 1
!s100 LTiREd;R<=oAB[:d5XO>g2
IKWH?DRUdVM^SAEbXP4Qd10
R3
R4
S1
R0
R5
R6
R7
L0 3463
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_0
vflex_sreg_NUM_BITS17_1
R1
R2
!i10b 1
!s100 j4HIBzQJ37B7XhS1dCWF31
I]]hG?A=EVN=kLj[4@PP]10
R3
R4
S1
R0
R5
R6
R7
L0 3373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_1
vflex_sreg_NUM_BITS17_10
R1
R2
!i10b 1
!s100 :DMgS=E;R<aViMP0a`<Xf0
I5Hh^HdK^ifX1_VW<Sz6]B0
R3
R4
S1
R0
R5
R6
R7
L0 2563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_10
vflex_sreg_NUM_BITS17_11
R1
R2
!i10b 1
!s100 @P8eX>HlPUinkR5<l:1o>1
IBI^hmG84@OnmZHe8JB=jb1
R3
R4
S1
R0
R5
R6
R7
L0 2473
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_11
vflex_sreg_NUM_BITS17_12
R1
R2
!i10b 1
!s100 DkAaUHAmbhnSRRiimNI7X3
Ilg2QI9D`hb@n[B<<3kC^51
R3
R4
S1
R0
R5
R6
R7
L0 2383
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_12
vflex_sreg_NUM_BITS17_13
R1
R2
!i10b 1
!s100 n34zj8:a^=J>dQ8XBZ8ac2
InV<412_jBWmg@4U_hBD5:1
R3
R4
S1
R0
R5
R6
R7
L0 2293
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_13
vflex_sreg_NUM_BITS17_14
R1
R2
!i10b 1
!s100 FiXg3<E_nAbmXYGE?P:WH3
IG_Nnz7J?DSLBKV_z;>@^j2
R3
R4
S1
R0
R5
R6
R7
L0 2203
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_14
vflex_sreg_NUM_BITS17_15
R1
R2
!i10b 1
!s100 :k;BaQUQRL35Bjj;zeCFK0
IF6<ZY03jT:HmY2dQGaoDG1
R3
R4
S1
R0
R5
R6
R7
L0 2113
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_15
vflex_sreg_NUM_BITS17_2
R1
R2
!i10b 1
!s100 Z?m[31B_`Am:hgD=6oQeP2
I?V>84@9WZ6YGF;gN2F`D93
R3
R4
S1
R0
R5
R6
R7
L0 3283
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_2
vflex_sreg_NUM_BITS17_3
R1
R2
!i10b 1
!s100 4TCjoo4XeB<QZ1Oo@cf3C1
I@eR4GPiX8MI[Wlc?QJX0`0
R3
R4
S1
R0
R5
R6
R7
L0 3193
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_3
vflex_sreg_NUM_BITS17_4
R1
R2
!i10b 1
!s100 dcFc8:f9nzA@z2a]kB2Gh1
I4P^oVD?@0;EMF@=c4nS:42
R3
R4
S1
R0
R5
R6
R7
L0 3103
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_4
vflex_sreg_NUM_BITS17_5
R1
R2
!i10b 1
!s100 R<WTE[R[QhU_S_[3C=bb_3
I<lfijIICi:U4i2466DL543
R3
R4
S1
R0
R5
R6
R7
L0 3013
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_5
vflex_sreg_NUM_BITS17_6
R1
R2
!i10b 1
!s100 OlON>mWF^]XBlO7B0eh8T0
I``_OPi?5[IzRU[=4??CYK2
R3
R4
S1
R0
R5
R6
R7
L0 2923
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_6
vflex_sreg_NUM_BITS17_7
R1
R2
!i10b 1
!s100 FF24lSdQzZziLMEVLmU_70
I[8M7b2ada0TEQDCWg6_;E1
R3
R4
S1
R0
R5
R6
R7
L0 2833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_7
vflex_sreg_NUM_BITS17_8
R1
R2
!i10b 1
!s100 Ila3fG@@JiPeb^H=[B;Ra2
IoPS=X`n0^SEU:f5h:TW?k0
R3
R4
S1
R0
R5
R6
R7
L0 2743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_8
vflex_sreg_NUM_BITS17_9
R1
R2
!i10b 1
!s100 GkJA6XIa1Le0JCiGJkWJF2
I<Vb>X:kAQ7J4ibRBMSR<00
R3
R4
S1
R0
R5
R6
R7
L0 2653
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_sreg_@n@u@m_@b@i@t@s17_9
vmagnitude
R1
R3
r1
!s85 0
31
!i10b 1
!s100 L2OF2GlDkeWl^FR0]0ZPV3
Ib:UT>=mUHo[T>0TRaggNG0
R4
S1
R0
R5
R6
R7
L0 417
R8
R9
R10
R11
!i113 0
R12
R13
vregister_file
R1
R14
!i10b 1
!s100 dII:_@FfP=K?hZhmkV<^^0
IQ0FoNDX7ZzUL?VdJbbPCA1
R3
R4
S1
R0
R5
R6
R7
L0 3553
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_low_0
R1
R3
r1
!s85 0
31
!i10b 1
!s100 b^J>z[d<znE[;aP4i1l1<1
In`JQ<U5?Ih=He4ARAm0lH3
R4
S1
R0
R5
R6
R7
L0 538
R8
R9
R10
R11
!i113 0
R12
R13
vsync_low_1
R1
R3
r1
!s85 0
31
!i10b 1
!s100 HjM5>e>BB^b9=JRgh[SkP0
IZ628i^k<C<VFbC<k:I;O91
R4
S1
R0
R5
R6
R7
L0 527
R8
R9
R10
R11
!i113 0
R12
R13
vtb_fir_filter
R1
R3
r1
!s85 0
31
!i10b 1
!s100 1;RnP_JecD@Za[JBeS98S2
IIlPQTT4N2Y`OiJKLE;KHD0
!s105 tb_fir_filter_sv_unit
S1
R0
w1487204648
8source/tb_fir_filter.sv
Fsource/tb_fir_filter.sv
L0 11
R8
!s108 1487205971.217896
!s107 source/tb_fir_filter.sv|
!s90 -sv|-work|mapped_work|source/tb_fir_filter.sv|
!i113 0
R12
R13
