# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_data_2_rx 
# Start time: 23:30:53 on Apr 20,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/data_2_rx.v(143): (vopt-2685) [TFMPC] - Too few port connections for 'IN1'.  Expected 7, found 6.
# ** Warning: mapped/data_2_rx.v(143): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# Loading sv_std.std
# Loading work.tb_data_2_rx(fast)
# Loading work.data_2_rx(fast)
# Loading work.serial_2_parallel_NUM_BITS8_SHIFT_MSB1(fast)
# Loading work.counter(fast)
# Loading work.flex_counter_NUM_CNT_BITS4(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
do wavesdata2rx.do
# ** Error: (vish-4014) No objects found matching '/tb_data_2_rx/DUT/CNT/count_out'.
# Executing ONERROR command at macro ./wavesdata2rx.do line 11
run 200 ns
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/byte_rcv_reg
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/rollover_flag_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/\parallel_out_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/STP/byte_rcv_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/\count_out_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_data_2_rx/DUT/CNT/IN1/rollover_flag_reg
# End time: 23:32:15 on Apr 20,2017, Elapsed time: 0:01:22
# Errors: 3, Warnings: 30
