[05/02 05:32:29      0s] 
[05/02 05:32:29      0s] Cadence Innovus(TM) Implementation System.
[05/02 05:32:29      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/02 05:32:29      0s] 
[05/02 05:32:29      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[05/02 05:32:29      0s] Options:	
[05/02 05:32:29      0s] Date:		Tue May  2 05:32:29 2017
[05/02 05:32:29      0s] Host:		ecegrid-thin7.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB)
[05/02 05:32:29      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[05/02 05:32:29      0s] 
[05/02 05:32:29      0s] License:
[05/02 05:32:29      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[05/02 05:32:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/02 05:32:39      9s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[05/02 05:32:39      9s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[05/02 05:32:39      9s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[05/02 05:32:39      9s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[05/02 05:32:39      9s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[05/02 05:32:39      9s] @(#)CDS: CPE v16.12-s054
[05/02 05:32:39      9s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[05/02 05:32:39      9s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[05/02 05:32:39      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/02 05:32:39      9s] @(#)CDS: RCDB 11.8
[05/02 05:32:39      9s] --- Running on ecegrid-thin7.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.1.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB) ---
[05/02 05:32:39      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31574_ecegrid-thin7.ecn.purdue.edu_mg134_P9g1ds.

[05/02 05:32:40     10s] 
[05/02 05:32:40     10s] **INFO:  MMMC transition support version v31-84 
[05/02 05:32:40     10s] 
[05/02 05:32:40     10s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/02 05:32:40     10s] <CMD> suppressMessage ENCEXT-2799
[05/02 05:32:40     10s] <CMD> getDrawView
[05/02 05:32:40     10s] <CMD> loadWorkspace -name Physical
[05/02 05:32:40     10s] <CMD> win
[05/02 05:32:49     10s] couldn't read file "full_run.tcl": no such file or directory
[05/02 05:32:55     11s] <CMD> win off
[05/02 05:32:56     11s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/02 05:32:56     11s] Innovus terminated by user interrupt.
[05/02 05:32:56     11s] 
[05/02 05:32:56     11s] *** Memory Usage v#1 (Current mem = 498.586M, initial mem = 166.582M) ***
[05/02 05:32:56     11s] *** Message Summary: 0 warning(s), 0 error(s)
[05/02 05:32:56     11s] 
[05/02 05:32:56     11s] --- Ending "Innovus" (totcpu=0:00:11.5, real=0:00:27.0, mem=498.6M) ---
