# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_rc4e 
# Start time: 21:19:22 on Mar 25,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_rc4e(fast)
# Loading work.rc4e(fast)
run 120 ns
#                                                                              0 
#                                                                              1 
#                                                                              2 
#                                                                              3 
#                                                                              4 
#                                                                              5 
#                                                                              6 
#                                                                              7 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#                                                                              0 
#                                                                              1 
#                                                                              2 
#                                                                              3 
#                                                                              4 
#                                                                              5 
#                                                                              6 
#                                                                              7 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
#                                                                              x 
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# End time: 20:12:58 on Mar 28,2017, Elapsed time: 70:53:36
# Errors: 0, Warnings: 0
