# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_USB_rx 
# Start time: 06:21:21 on Apr 26,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_USB_rx(fast)
# Loading work.USB_rx(fast)
# Loading work.serial_2_parallel(fast)
# Loading work.nrzi_decode(fast)
# Loading work.bit_destuff(fast)
# Loading work.flex_counter(fast)
# Loading work.counter(fast)
# Loading work.flex_counter(fast__1)
# Loading work.writeFIFO(fast)
# Loading work.usb_rcv_controller(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.fifo(rtl)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.fiforam(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.write_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.write_ptr(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.read_fifo_ctrl(rtl)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.read_ptr(rtl)#1
# ** Warning: (vsim-3015) source/tb_USB_rx.sv(44): [PCDPC] - Port size (2) does not match connection size (1) for port 'pckt_rcvd'. The port definition is at: source/USB_rx.sv(23).
#         Region: /tb_USB_rx/DUT
# ** Warning: (vsim-3839) source/tb_USB_rx.sv(619): Variable '/tb_USB_rx/tb_sd_rx_en_read', driven via a port connection, is multiply driven. See source/tb_USB_rx.sv(44).
#         Region: /tb_USB_rx
do wave_rx.do
run 25000 ns
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC/RPU1
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC/WPU1
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 0  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ps  Iteration: 2  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 0 ps  Iteration: 2  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 5210 ps  Iteration: 1  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: CONV_INTEGER: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, and it has been converted to 0.
#    Time: 5210 ps  Iteration: 1  Instance: /tb_USB_rx/DUT/FIFO/F1/UFIFORAM
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 3  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 3  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 4  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 4  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 4  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 4  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 5  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 5  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 6  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 7  Instance: /tb_USB_rx/DUT/FIFO/F1/UWFC
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 10420 ps  Iteration: 7  Instance: /tb_USB_rx/DUT/FIFO/F1/URFC
# End time: 06:22:15 on Apr 26,2017, Elapsed time: 0:00:54
# Errors: 0, Warnings: 27
