# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The target padframe has 4 corners cells and 40 side pads
# Each side should have at least 1 vdd/gnd pair
# Use filler cells (PADNC) to fill up each side to 10 pads each
# Each pad instance needs it's orientation specified

Version: 2

Orient: R0
Pad: FN24 N PADNC
Orient: R0
Pad: FN10 N PADNC
Orient: R0
Pad: FN11 N PADNC
Orient: R0
Pad: FN12 N PADNC
Orient: R0
Pad: U3 N 
Orient: R0
Pad: FN13 N PADNC
Orient: R0
Pad: P0 N PADVDD
Orient: R0
Pad: G0 N PADGND
Orient: R0
Pad: FN14 N PADNC
Orient: R0
Pad: U2 N
Orient: R0
Pad: FN15 N PADNC
Orient: R0
Pad: FN16 N PADNC
Orient: R0
Pad: FN17 N PADNC
Orient: R0
Pad: FN25 N PADNC

Orient: R90
Pad: FN18 W PADNC
Orient: R90
Pad: FN19 W PADNC
Orient: R90
Pad: FN20 W PADNC
Orient: R90
Pad: U4 W
Orient: R90
Pad: U5 W
Orient: R90
Pad: FN26 W PADNC
Orient: R90
Pad: P1 W PADVDD
Orient: R90
Pad: G1 W PADGND
Orient: R90
Pad: FN27 W PADNC
Orient: R90
Pad: U6 W
Orient: R90
Pad: U7 W
Orient: R90
Pad: FN21 W PADNC
Orient: R90
Pad: FN22 W PADNC
Orient: R90
Pad: FN23 W PADNC

Orient: R180
Pad: U8 S
Orient: R180
Pad: U9 S
Orient: R180
Pad: U10 S
Orient: R180
Pad: U11 S
Orient: R180
Pad: U12 S
Orient: R180
Pad: FN0 S PADNC
Orient: R180
Pad: P2 S PADVDD
Orient: R180
Pad: G2 S PADGND
Orient: R180
Pad: FN1 S PADNC
Orient: R180
Pad: U13 S
Orient: R180
Pad: U14 S
Orient: R180
Pad: U15 S
Orient: R180
Pad: U16 S
Orient: R180
Pad: U17 S

Orient: R270
Pad: FN2 E PADNC
Orient: R270
Pad: FN3 E PADNC
Orient: R270
Pad: FN4 E PADNC
Orient: R270
Pad: U18 E
Orient: R270
Pad: U19 E
Orient: R270
Pad: FN5 E PADNC
Orient: R270
Pad: P3 E PADVDD
Orient: R270
Pad: G3 E PADGND
Orient: R270
Pad: FN6 E PADNC
Orient: R270
Pad: U20 E
Orient: R270
Pad: U1 E
Orient: R270
Pad: FN7 E PADNC
Orient: R270
Pad: FN8 E PADNC
Orient: R270
Pad: FN9 E PADNC

Orient: R0
Pad: c01 NW PADFC
Orient: R270
Pad: c02 NE PADFC
Orient: R180
Pad: c03 SE PADFC
Orient: R90
Pad: c04 SW PADFC

