m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg134/ece337/Lab4
T_opt
!s110 1486239790
VD3N9feL3ofbHA?F5Wb@cl3
04 8 4 work tb_moore fast 0
=1-c81f66bd1107-5896382e-56b88-546c
Z1 o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1486239712
V=ei;Od8lXIYK8zQCW55De2
04 8 4 work tb_mealy fast 0
=1-c81f66bd1107-589637e0-8000b-52ed
R1
n@_opt1
R2
R0
T_opt2
!s110 1486516037
VY3b2NdK;Ra]2>K194LN7Z2
04 12 4 work tb_rcv_block fast 0
=6-f48e3881afc6-589a6f45-c690-2d8b
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt2
R2
vflex_counter
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1486514340
!i10b 1
!s100 ACD<JNdQkAOKb2;CDN?@71
I5Rzk]e17OUmnE<1[Imn=E0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 flex_counter_sv_unit
S1
R0
Z5 w1486152784
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 9
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1486514340.680697
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
Z7 o-sv -work source_work
Z8 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vflex_stp_sr
R3
Z9 !s110 1486514669
!i10b 1
!s100 MG`<;Y31[ecGadBO1mjGM3
I:gA]hUIR2AG]U1ZL[l==f2
R4
!s105 flex_stp_sr_sv_unit
S1
R0
R5
8source/flex_stp_sr.sv
Fsource/flex_stp_sr.sv
L0 9
R6
r1
!s85 0
31
!s108 1486514669.450320
!s107 source/flex_stp_sr.sv|
!s90 -sv|-work|source_work|source/flex_stp_sr.sv|
!i113 0
R7
R8
vmealy
R3
!s110 1486239653
!i10b 1
!s100 SL52KCjTZJ[izmEL4IEgN1
IzC@zmLFJBST@5jW<fLTN;2
R4
!s105 mealy_sv_unit
S1
R0
w1486239648
8source/mealy.sv
Fsource/mealy.sv
L0 9
R6
r1
!s85 0
31
!s108 1486239653.295720
!s107 source/mealy.sv|
!s90 -sv|-work|source_work|source/mealy.sv|
!i113 0
R7
R8
vmoore
R3
!s110 1486155560
!i10b 1
!s100 o[1VRKo>5ebI:<R`LT4g20
I1VZUGFR`L80:K0HMNZ]G?0
R4
!s105 moore_sv_unit
S1
R0
w1486155557
8source/moore.sv
Fsource/moore.sv
L0 9
R6
r1
!s85 0
31
!s108 1486155560.892374
!s107 source/moore.sv|
!s90 -sv|-work|source_work|source/moore.sv|
!i113 0
R7
R8
vrcu
R3
!s110 1486515329
!i10b 1
!s100 <iNEBGd7KFgEQ?V_bJAUF2
IJYgO8Qn_mKo0o9oW9LW^02
R4
!s105 rcu_sv_unit
S1
R0
w1486515319
8source/rcu.sv
Fsource/rcu.sv
L0 9
R6
r1
!s85 0
31
!s108 1486515329.011904
!s107 source/rcu.sv|
!s90 -sv|-work|source_work|source/rcu.sv|
!i113 0
R7
R8
vrcv_block
R3
!s110 1486514737
!i10b 1
!s100 D<=C@FimVeQJd<jl[`HdC3
IZ7<eDmDk6f4`BOEF<Qnk43
R4
!s105 rcv_block_sv_unit
S1
R0
w1486514721
8source/rcv_block.sv
Fsource/rcv_block.sv
L0 9
R6
r1
!s85 0
31
!s108 1486514736.978741
!s107 source/rcv_block.sv|
!s90 -sv|-work|source_work|source/rcv_block.sv|
!i113 0
R7
R8
vrx_data_buff
R3
!s110 1486514599
!i10b 1
!s100 Bm:]MO5[dcoXRagG>:Lk52
IDVBVe4lG53m]E8H8^n6fD3
R4
!s105 rx_data_buff_sv_unit
S1
R0
w1486514112
8source/rx_data_buff.sv
Fsource/rx_data_buff.sv
Z10 L0 11
R6
r1
!s85 0
31
!s108 1486514599.168248
!s107 source/rx_data_buff.sv|
!s90 -sv|-work|source_work|source/rx_data_buff.sv|
!i113 0
R7
R8
vsr_9bit
R3
R9
!i10b 1
!s100 KXnL][DI?SmS1JkU1LP]h0
IdYmXZ>ZQ4FJg<KOZU3Q9o0
R4
!s105 sr_9bit_sv_unit
S1
R0
w1486514662
8source/sr_9bit.sv
Fsource/sr_9bit.sv
L0 9
R6
r1
!s85 0
31
!s108 1486514669.219396
!s107 source/sr_9bit.sv|
!s90 -sv|-work|source_work|source/sr_9bit.sv|
!i113 0
R7
R8
vstart_bit_det
R3
R9
!i10b 1
!s100 Z7C=7:0hO4;>hVXn24:jn2
IG1^N>jQ^Pg@6YbXJ6k;S92
R4
!s105 start_bit_det_sv_unit
S1
R0
w1486511738
8source/start_bit_det.sv
Fsource/start_bit_det.sv
R10
R6
r1
!s85 0
31
!s108 1486514669.291518
!s107 source/start_bit_det.sv|
!s90 -sv|-work|source_work|source/start_bit_det.sv|
!i113 0
R7
R8
vstop_bit_chk
R3
R9
!i10b 1
!s100 MkogHzT8FFR;QO^oBUlYa1
IjR87LQ_U[naYbPCFXNg=g0
R4
!s105 stop_bit_chk_sv_unit
S1
R0
R5
8source/stop_bit_chk.sv
Fsource/stop_bit_chk.sv
R10
R6
r1
!s85 0
31
!s108 1486514669.360645
!s107 source/stop_bit_chk.sv|
!s90 -sv|-work|source_work|source/stop_bit_chk.sv|
!i113 0
R7
R8
vtb_mealy
R3
Z11 !s110 1486239706
!i10b 1
!s100 cLK_NmaB=imVkN0>;lU3^2
IUPN`?0bNRn0b8B5Z]NzaX0
R4
Z12 !s105 tb_mealy_sv_unit
S1
R0
Z13 w1486239704
Z14 8source/tb_mealy.sv
Z15 Fsource/tb_mealy.sv
R10
R6
r1
!s85 0
31
Z16 !s108 1486239706.929606
Z17 !s107 source/tb_mealy.sv|
Z18 !s90 -sv|-work|source_work|source/tb_mealy.sv|
!i113 0
R7
R8
vtb_mealy_DUT
R3
R11
!i10b 1
!s100 WaX:E877S7i=F>HERX2Jf1
II4FBIEmC4>S?S9HPk9]4N3
R4
R12
S1
R0
R13
R14
R15
Z19 L0 33
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R7
R8
ntb_mealy_@d@u@t
vtb_moore
R3
Z20 !s110 1486239785
!i10b 1
!s100 8ZbQNgRI8?Z9o8=_BVl`c1
I0n4z@@hY27iSST=>]YWZV3
R4
Z21 !s105 tb_moore_sv_unit
S1
R0
Z22 w1486156587
Z23 8source/tb_moore.sv
Z24 Fsource/tb_moore.sv
R10
R6
r1
!s85 0
31
Z25 !s108 1486239785.084082
Z26 !s107 source/tb_moore.sv|
Z27 !s90 -sv|-work|source_work|source/tb_moore.sv|
!i113 0
R7
R8
vtb_moore_DUT
R3
R20
!i10b 1
!s100 ^GdJh]?BE;5h>kDHo^>Zf0
Ie_McHKbPkTgBHn^[B36d72
R4
R21
S1
R0
R22
R23
R24
R19
R6
r1
!s85 0
31
R25
R26
R27
!i113 0
R7
R8
ntb_moore_@d@u@t
vtb_rcv_block
R3
!s110 1486513944
!i10b 1
!s100 DdnHg4n]9:64a9kH9Ljf62
Ioi_LcBgjF2B83S5OCfi[S2
R4
!s105 tb_rcv_block_sv_unit
S1
R0
R5
8source/tb_rcv_block.sv
Fsource/tb_rcv_block.sv
R10
R6
r1
!s85 0
31
!s108 1486513944.909767
!s107 source/tb_rcv_block.sv|
!s90 -sv|-work|source_work|source/tb_rcv_block.sv|
!i113 0
R7
R8
vtimer
R3
!s110 1486516033
!i10b 1
!s100 3FndJ4T_Z>F[ZKWzzM5S_1
I<eo@z9iaLjVjLULR1UO;T1
R4
!s105 timer_sv_unit
S1
R0
w1486515988
8/home/ecegrid/a/mg134/ece337/Lab4/source/timer.sv
F/home/ecegrid/a/mg134/ece337/Lab4/source/timer.sv
L0 9
R6
r1
!s85 0
31
!s108 1486516033.896953
!s107 /home/ecegrid/a/mg134/ece337/Lab4/source/timer.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg134/ece337/Lab4/source/timer.sv|
!i113 0
R7
R8
