# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -novopt -i -t ps source_work.tb_fir_filter 
# Start time: 19:34:07 on Feb 15,2017
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.tb_fir_filter
# Loading sv_std.std
# Loading source_work.tb_fir_filter
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.fir_filter
# Loading source_work.fir_filter
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.controller
# Loading source_work.controller
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.counter
# Loading source_work.counter
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.flex_counter
# Loading source_work.flex_counter
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.magnitude
# Loading source_work.magnitude
# Refreshing /home/ecegrid/a/mg134/ece337/Lab5/source_work.sync_low
# Loading source_work.sync_low
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.datapath
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.datapath_decode
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.alu
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.register_file
# Loading /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim.flex_sreg
# ** Warning: (vsim-3017) source/counter.sv(17): [TFMPC] - Too few port connections. Expected 7, found 6.
#         Region: /tb_fir_filter/DUT/C2/IN1
# ** Warning: (vsim-3722) source/counter.sv(17): [TFMPC] - Missing connection for port 'count_out'.
run 2100 ns
# ** Info: Test Case #1 Sample #1: Had a correct fir_out value
#    Time: 415 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #1: Had a correct err value
#    Time: 415 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #1: Had a correct one_k_samples value
#    Time: 415 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #1 Sample #2: Had a correct fir_out value
#    Time: 605 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #2: Had a correct err value
#    Time: 605 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #2: Had a correct one_k_samples value
#    Time: 605 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #1 Sample #3: Had a correct fir_out value
#    Time: 795 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #3: Had a correct err value
#    Time: 795 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #3: Had a correct one_k_samples value
#    Time: 795 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #1 Sample #4: Had a correct fir_out value
#    Time: 985 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #1 Sample #4: Had a correct err value
#    Time: 985 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #1 Sample #4: Had a correct one_k_samples value
#    Time: 985 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #1: Had a correct fir_out value
#    Time: 1365 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #1: Had a correct err value
#    Time: 1365 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #1: Had a correct one_k_samples value
#    Time: 1365 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #2: Had a correct fir_out value
#    Time: 1555 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #2: Had a correct err value
#    Time: 1555 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #2: Had a correct one_k_samples value
#    Time: 1555 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #3: Had a correct fir_out value
#    Time: 1745 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #3: Had a correct err value
#    Time: 1745 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #3: Had a correct one_k_samples value
#    Time: 1745 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# ** Info: Test Case #2 Sample #4: Had a correct fir_out value
#    Time: 1935 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 189
# ** Info: Test Case #2 Sample #4: Had a correct err value
#    Time: 1935 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 199
# ** Info: Test Case #2 Sample #4: Had a correct one_k_samples value
#    Time: 1935 ns  Scope: tb_fir_filter.test_sample File: source/tb_fir_filter.sv Line: 209
# End time: 19:34:44 on Feb 15,2017, Elapsed time: 0:00:37
# Errors: 0, Warnings: 3
