# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_adder_8bit 
# Start time: 18:40:43 on Jan 24,2017
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_adder_8bit(fast)
# Loading work.adder_8bit(fast)
# Loading work.adder_nbit(fast)
# Loading work.adder_1bit(fast)
# ** Warning: (vsim-3015) source/adder_8bit.sv(17): [PCDPC] - Port size (8) does not match connection size (1) for port 'carry_in'. The port definition is at: source/adder_nbit.sv(14).
#         Region: /tb_adder_8bit/DUT/IZ
# ** Warning: (vsim-3015) source/adder_8bit.sv(17): [PCDPC] - Port size (8) does not match connection size (1) for port 'overflow'. The port definition is at: source/adder_nbit.sv(15).
#         Region: /tb_adder_8bit/DUT/IZ
# This test bench has run to completion
# End time: 18:42:46 on Jan 24,2017, Elapsed time: 0:02:03
# Errors: 0, Warnings: 2
