# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_adder_1bit 
# Start time: 11:06:30 on Jan 23,2017
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_adder_1bit(fast)
# Loading work.adder_1bit(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
run 400 ns
# ** Info: Correct Sum value for test case           0!
#    Time: 10 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           0!
#    Time: 10 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           1!
#    Time: 20 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           1!
#    Time: 20 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           2!
#    Time: 30 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           2!
#    Time: 30 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           3!
#    Time: 40 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           3!
#    Time: 40 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           4!
#    Time: 50 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           4!
#    Time: 50 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           5!
#    Time: 60 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           5!
#    Time: 60 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           6!
#    Time: 70 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           6!
#    Time: 70 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# ** Info: Correct Sum value for test case           7!
#    Time: 80 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 68
# ** Info: Correct Carry Out value for test case           7!
#    Time: 80 ns  Scope: tb_adder_1bit File: source/tb_adder_1bit.sv Line: 78
# This test bench has run to completion
# End time: 11:08:01 on Jan 23,2017, Elapsed time: 0:01:31
# Errors: 0, Warnings: 0
