# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_sensor_b 
# Start time: 15:47:20 on Jan 19,2017
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_sensor_b(fast)
# Loading work.sensor_b(fast)
run 200 ns
# ** Info: Test case  0 Passed!
#    Time: 9 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  1 Passed!
#    Time: 19 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Error: Test case  2 Failed!
#    Time: 29 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 49
# ** Info: Test case  3 Passed!
#    Time: 39 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  4 Passed!
#    Time: 49 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  5 Passed!
#    Time: 59 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  6 Passed!
#    Time: 69 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  7 Passed!
#    Time: 79 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  8 Passed!
#    Time: 89 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case  9 Passed!
#    Time: 99 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case 10 Passed!
#    Time: 109 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case 11 Passed!
#    Time: 119 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case 12 Passed!
#    Time: 129 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case 13 Passed!
#    Time: 139 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case 14 Passed!
#    Time: 149 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# ** Info: Test case 15 Passed!
#    Time: 159 ns  Scope: tb_sensor_b File: source/tb_sensor_b.sv Line: 47
# End time: 15:47:34 on Jan 19,2017, Elapsed time: 0:00:14
# Errors: 0, Warnings: 0
