# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_scl_edge 
# Start time: 20:05:51 on Feb 22,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_scl_edge(fast)
# Loading work.tb_scl_edge_DUT(fast)
# Loading work.scl_edge(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
add wave *
add wave -position insertpoint  \
sim:/tb_scl_edge/testbench/tb_n_rst \
sim:/tb_scl_edge/testbench/tb_rising_edge_found \
sim:/tb_scl_edge/testbench/tb_falling_edge_found
run 500 ns
# -----Test Case 1-----
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_scl_edge/testbench/DUT/first_bit_reg
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_scl_edge/testbench/DUT/first_bit_reg
# Window cannot be closed because the modal window "Quit Vsim" is still open.
# End time: 20:18:33 on Feb 22,2017, Elapsed time: 0:12:42
# Errors: 0, Warnings: 3
