# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_sda_sel 
# Start time: 18:28:54 on Feb 22,2017
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_sda_sel(fast)
# Loading work.tb_sda_sel_DUT(fast)
# Loading work.sda_sel(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
add wave *
add wave -position insertpoint  \
sim:/tb_sda_sel/testbench/tb_tx_out \
sim:/tb_sda_sel/testbench/tb_sda_mode \
sim:/tb_sda_sel/testbench/tb_sda_out
run 500 ns
# ------END------
# Causality operation skipped due to absence of debug database file
# End time: 18:29:45 on Feb 22,2017, Elapsed time: 0:00:51
# Errors: 0, Warnings: 1
