Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sync_high
Version: K-2015.06-SP1
Date   : Wed Jan 25 17:05:01 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: sync_out_reg
              (rising edge-triggered flip-flop)
  Endpoint: sync_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  sync_out_reg/CLK (DFFSR)                 0.00       0.00 r
  sync_out_reg/Q (DFFSR)                   0.42       0.42 f
  sync_out (out)                           0.00       0.42 f
  data arrival time                                   0.42
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sync_high
Version: K-2015.06-SP1
Date   : Wed Jan 25 17:05:01 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                             7
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3168.000000
Total area:                 undefined
1
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sync_high
Version: K-2015.06-SP1
Date   : Wed Jan 25 17:05:01 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sync_high                              4.38e-03    0.466    1.066    0.470 100.0
1
